1	English	application/x-vnd.przemub.BeKlondike	3751091635
Easy (1 color)	BeKlondike		Easy (1 color)
Licensed under GNU Lesser General Public License 2.1.	BeKlondike		Licensed under GNU Lesser General Public License 2.1.
there are no constructive moves!	BeKlondike		there are no constructive moves!
A klondike solitaire clone for Haiku.	BeKlondike		A klondike solitaire clone for Haiku.
BeKlondike (c) 2013-14 Przemysław Buczkowski <przemub@przemub.pl>	BeKlondike		BeKlondike (c) 2013-14 Przemysław Buczkowski <przemub@przemub.pl>
Quit	Menu bar		Quit
About…	Menu bar		About…
Options	BeKlondike		Options
Hint	Menu bar		Hint
Hard (4 colors)	BeKlondike		Hard (4 colors)
Fanfare sound (c) 2009 Anthony Batiste.	BeKlondike		Fanfare sound (c) 2009 Anthony Batiste.
Change difficulty	BeKlondike		Change difficulty
OK!	Win alert		OK!
Licensed under Creative Commons Attribution 3.0.	BeKlondike		Licensed under Creative Commons Attribution 3.0.
OK	About alert		OK
Distributed under the terms of the MIT license.	BeKlondike		Distributed under the terms of the MIT license.
moves	BeKlondike		moves
SVG-Z-cards (c) 2008 David Bellot, Brandon Ardiente.	BeKlondike		SVG-Z-cards (c) 2008 David Bellot, Brandon Ardiente.
New game	BeKlondike		New game
Game	BeKlondike		Game
YOU WON!	BeKlondike		YOU WON!
Medium (2 colors)	BeKlondike		Medium (2 colors)
points	BeKlondike		points
Choose difficulty level.	BeKlondike		Choose difficulty level.
