1	English	application/x-vnd.przemub.BeKlondike	1392130289
Licensed under GNU Lesser General Public License 2.1.	BeKlondike		Licensed under GNU Lesser General Public License 2.1.
A klondike solitaire clone for Haiku.	BeKlondike		A klondike solitaire clone for Haiku.
BeKlondike (c) 2013-14 Przemysław Buczkowski <przemub@przemub.pl>	BeKlondike		BeKlondike (c) 2013-14 Przemysław Buczkowski <przemub@przemub.pl>
Quit	Menu bar		Quit
About…	Menu bar		About…
Options	BeKlondike		Options
Fanfare sound (c) 2009 Anthony Batiste.	BeKlondike		Fanfare sound (c) 2009 Anthony Batiste.
Licensed under Creative Commons Attribution 3.0.	BeKlondike		Licensed under Creative Commons Attribution 3.0.
OK	About alert		OK
Distributed under the terms of the MIT license.	BeKlondike		Distributed under the terms of the MIT license.
YOU WON	BeKlondike		YOU WON
SVG-Z-cards (c) 2008 David Bellot, Brandon Ardiente.	BeKlondike		SVG-Z-cards (c) 2008 David Bellot, Brandon Ardiente.
New game	BeKlondike		New game
Cheat!	BeKlondike		Cheat!
Auto-move	BeKlondike		Auto-move
Game	BeKlondike		Game
points	BeKlondike		points
