
resource app_signature "application/x-vnd.przemub.BeKlondike";

resource app_version {
	major  = 0,
	middle = 1,
	minor  = 0,

	variety = B_APPV_BETA,
	internal = 0,

	short_info = "BeKlondike",
	long_info = "Klondike Solitaire for Haiku."
};

resource(2, "Artwork/1_club.png")       #'rGFX' import "../Artwork/1_club.png" ;
resource(3, "Artwork/1_diamond.png")    #'rGFX' import "../Artwork/1_diamond.png" ;
resource(4, "Artwork/1_heart.png")      #'rGFX' import "../Artwork/1_heart.png" ;
resource(5, "Artwork/1_spade.png")      #'rGFX' import "../Artwork/1_spade.png" ;
resource(6, "Artwork/10_club.png")      #'rGFX' import "../Artwork/10_club.png" ;
resource(7, "Artwork/10_diamond.png")   #'rGFX' import "../Artwork/10_diamond.png" ;
resource(8, "Artwork/10_heart.png")     #'rGFX' import "../Artwork/10_heart.png" ;
resource(9, "Artwork/10_spade.png")     #'rGFX' import "../Artwork/10_spade.png" ;
resource(10, "Artwork/11_club.png")     #'rGFX' import "../Artwork/11_club.png" ;
resource(11, "Artwork/11_diamond.png")  #'rGFX' import "../Artwork/11_diamond.png" ;
resource(12, "Artwork/11_heart.png")    #'rGFX' import "../Artwork/11_heart.png" ;
resource(13, "Artwork/11_spade.png")    #'rGFX' import "../Artwork/11_spade.png" ;
resource(14, "Artwork/12_club.png")     #'rGFX' import "../Artwork/12_club.png" ;
resource(15, "Artwork/12_diamond.png")  #'rGFX' import "../Artwork/12_diamond.png" ;
resource(16, "Artwork/12_heart.png")    #'rGFX' import "../Artwork/12_heart.png" ;
resource(17, "Artwork/12_spade.png")    #'rGFX' import "../Artwork/12_spade.png" ;
resource(18, "Artwork/13_club.png")     #'rGFX' import "../Artwork/13_club.png" ;
resource(19, "Artwork/13_diamond.png")  #'rGFX' import "../Artwork/13_diamond.png" ;
resource(20, "Artwork/13_heart.png")    #'rGFX' import "../Artwork/13_heart.png" ;
resource(21, "Artwork/13_spade.png")    #'rGFX' import "../Artwork/13_spade.png" ;
resource(22, "Artwork/2_club.png")      #'rGFX' import "../Artwork/2_club.png" ;
resource(23, "Artwork/2_diamond.png")   #'rGFX' import "../Artwork/2_diamond.png" ;
resource(24, "Artwork/2_heart.png")     #'rGFX' import "../Artwork/2_heart.png" ;
resource(25, "Artwork/2_spade.png")     #'rGFX' import "../Artwork/2_spade.png" ;
resource(26, "Artwork/3_club.png")      #'rGFX' import "../Artwork/3_club.png" ;
resource(27, "Artwork/3_diamond.png")   #'rGFX' import "../Artwork/3_diamond.png" ;
resource(28, "Artwork/3_heart.png")     #'rGFX' import "../Artwork/3_heart.png" ;
resource(29, "Artwork/3_spade.png")     #'rGFX' import "../Artwork/3_spade.png" ;
resource(30, "Artwork/4_club.png")      #'rGFX' import "../Artwork/4_club.png" ;
resource(31, "Artwork/4_diamond.png")   #'rGFX' import "../Artwork/4_diamond.png" ;
resource(32, "Artwork/4_heart.png")     #'rGFX' import "../Artwork/4_heart.png" ;
resource(33, "Artwork/4_spade.png")     #'rGFX' import "../Artwork/4_spade.png" ;
resource(34, "Artwork/5_club.png")      #'rGFX' import "../Artwork/5_club.png" ;
resource(35, "Artwork/5_diamond.png")   #'rGFX' import "../Artwork/5_diamond.png" ;
resource(36, "Artwork/5_heart.png")     #'rGFX' import "../Artwork/5_heart.png" ;
resource(37, "Artwork/5_spade.png")     #'rGFX' import "../Artwork/5_spade.png" ;
resource(38, "Artwork/6_club.png")      #'rGFX' import "../Artwork/6_club.png" ;
resource(39, "Artwork/6_diamond.png")   #'rGFX' import "../Artwork/6_diamond.png" ;
resource(40, "Artwork/6_heart.png")     #'rGFX' import "../Artwork/6_heart.png" ;
resource(41, "Artwork/6_spade.png")     #'rGFX' import "../Artwork/6_spade.png" ;
resource(42, "Artwork/7_club.png")      #'rGFX' import "../Artwork/7_club.png" ;
resource(43, "Artwork/7_diamond.png")   #'rGFX' import "../Artwork/7_diamond.png" ;
resource(44, "Artwork/7_heart.png")     #'rGFX' import "../Artwork/7_heart.png" ;
resource(45, "Artwork/7_spade.png")     #'rGFX' import "../Artwork/7_spade.png" ;
resource(46, "Artwork/8_club.png")      #'rGFX' import "../Artwork/8_club.png" ;
resource(47, "Artwork/8_diamond.png")   #'rGFX' import "../Artwork/8_diamond.png" ;
resource(48, "Artwork/8_heart.png")     #'rGFX' import "../Artwork/8_heart.png" ;
resource(49, "Artwork/8_spade.png")     #'rGFX' import "../Artwork/8_spade.png" ;
resource(50, "Artwork/9_club.png")      #'rGFX' import "../Artwork/9_club.png" ;
resource(51, "Artwork/9_diamond.png")   #'rGFX' import "../Artwork/9_diamond.png" ;
resource(52, "Artwork/9_heart.png")     #'rGFX' import "../Artwork/9_heart.png" ;
resource(53, "Artwork/9_spade.png")     #'rGFX' import "../Artwork/9_spade.png" ;
resource(54, "Artwork/back.png")        #'rGFX' import "../Artwork/back.png" ;
resource(55, "Artwork/empty.png")       #'rGFX' import "../Artwork/empty.png" ;

resource(56, "Artwork/fanfare.wav")       #'rSFX' import "../Artwork/fanfare.wav" ;
resource(57, "Artwork/shuffle.wav")       #'rSFX' import "../Artwork/shuffle.wav" ;

resource vector_icon {
	$"6E63696604020016023E9C5C3DF54DBE9FA93F760A4A005FC6F14F0DFFFFEA03"
	$"1203030401A403691616030A044A5E26563624582702034020664B184C403E40"
	$"3E4045403E4045403E06030B403C40414041384748070A010100123F1BFD0000"
	$"000000003F1BFD4604FA46130201178500040A0101001A3F1BFD000000000000"
	$"3F1BFD4604FA461302001301178500040A020100023F8FA638B63BB48A333C5E"
	$"58453B504A4AC70A000100023F1BFD0000000000003F1BFD4604FA4613020A01"
	$"020102023D57E7392E23B92E233D57E748AB43487EE70A010201020A3A97B536"
	$"7752B677523A97B549097046FA6D13FF0A010201020ABA9807B671E83671E8BA"
	$"98074A976D4B6FF913FF"
};
